{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaireens21/portfolioPage.git"
  },
  "bugs": {
    "url": "https://github.com/jaireens21/portfolioPage/issues"
  },
  "homepage": "https://github.com/jaireens21/portfolioPage#readme",
  "description": "",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.11",
    "nodemailer": "^6.7.3"
  }
}
